@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

:root {
    --primary-color: #134365;
    --secondary-color: #F5DE73;
    --accent1-color: #7BC4D5;
    --accent2-color: #FFFFFF;

    --heading-font: 'Teko', serif;
    --paragraph-font: 'Teko', serif;

    --nav-background-color: #FFFFFF ;
    --nav-link-color: #000000;
    --nav-hover-link-color: #F5DE73;
    --nav-hover-background-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    padding: 20px 20px 20px 1px;
}

section p {
    background-color: var(--accent1-color);
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-bottom: 1px solid #7BC4D5;
    max-width: 1000px;
}

p {
    padding: 15px;
    color: var(--accent2-color);

}

nav  {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav img {
    width: 100px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1px;
    left: 10px;
    color: var(--primary-color);
    background-color: var(--accent2-color);
}

.hero article p {
    left: 5px;
    top: 25px;
}

.hero article {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    width: 25%;
}

.hero article img {
    float: right;
    margin-left: 10px;
}  

.sociallinks {
    display: flex;
    justify-content: right;
    margin: 1rem 0 3rem 0;
}

.sociallinks img {
    width: 20px;
}

.sociallinks a {
    color: #FFFFFF;
    text-decoration: none;
}

.gridcontainer {
    max-width: 840px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    padding: 8px;
}

.griditem img {
    width: 150px;
}

.employee img {
    height: 300px;
    width: auto;
}

.contact-box img {
    height: 25px;
    width: auto;
    align-self: center;
    justify-self: flex-start;
}

.contact-box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto auto auto;
    margin-left: 50px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact h2, h3 {
    padding: 25px 50px 20px 50px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

form {
    position: relative;
    width: 100%;
    max-width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 5em;
    box-sizing: border-box;
    border-radius: 10px;
}






nav {
    background-color: var(--nav-background-color);
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo-text {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    display: grid;
    justify-content: center;
    font-size: 1.7rem;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-background-color);
}

div {
    position: relative;
}

div article {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(255,183,3,0.70);
    padding: 15px;
    width: 75%;
}


#article-image {
    float: right;
    padding: 10px;
    width: 300px;
    height: auto;
}

/* History */
.section1 { 
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    align-content: center;
    
}

.sub-section1 {
    display: flex;
    justify-content: space-around;

}

.history-image {
    padding: 20px;
}

/* Adventure Awaites You */
.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f7de6d;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.section2 h2 {
    color: #023047;
}

.gallery {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.gallery img {
    max-height: 100px;
}

.gallery figure {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 5px;

}

figcaption {
    padding: 10px;
}

/* footer */
footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
    background-color: var(--primary-color);
}

.sociallinks {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.happy-employees {
    display: flex;
    justify-content: space-around;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    width: 600px;
}

.contact-info h1 {
    font-size: 3em;
}

.employee img {
    height: 300px;
    width: auto;
}

.employee {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 35px;

}

/* Contact us page */

.section3 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 35px;
    background-color: #f5f5f5;
}

.section4 {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 450px;

}

.contact-box img {
    height: 25px;
    width: auto;
    align-self: center;
    justify-self: flex-start;
}

.contact-box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto auto auto;
    margin-left: 50px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact h2, h3 {
    padding: 25px 50px 20px 50px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}


.section5 {
    background-color: #f5f5f5;
}

form {
    position: relative;
    width: 100%;
    max-width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 5em;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border-radius: 10px;

    /* grid */
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

form h2 {
    font-size: 2.1em;
    font-family: "Teko";
    color: var(--accent1-color);
    text-align: center;
}

button {
    color: white;
    background-color: var(--accent1-color);
    width: fit-content;
    padding: 10px;
    justify-self: center;
}

button:hover {
    background-color: var(--secondary-color);
}

.name-email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.name-email div input {
    width: 100%;
}

.radio-group p, form p {
    color: black;
    padding: 0;
}

.radio-group {
    display: flex;
    flex-direction: column;

}

.radio-group div {
    padding: 0 0 0 25px;
}

.subscribe {
    display: flex;
}

.subscribe label {
    padding: 0 0 0 5px;
}

/* trips page */

.section6 img {
    display: block;
    width: 100%;
    height: auto;
}

.section7 {
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 0;
    justify-items: center;

}

.section7 h1 {
    align-self: center;
    font-size: 3em;
}

.section7 p {
    align-self: center;
    text-align: center;
}

.section8 {
    background-color: #f5f5f5;
    display: grid;
    gap: 4em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4em;

}

.trip {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trip img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.trip h2 {
    font-size: 1.3em;
}

.trip p {
    padding: 0;
}

.section9 {
    background-color: #f5f5f5;
    padding: 0 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section9 table {
    border-collapse: collapse;
    width: 65%;
    
}

.section9 table th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.section9 table th {
    background-color: grey;
    color: white;
}

.section9 table td {
    background-color: white;
}

/* Main Page CSS */

.section10 img {
    display: block;
    width: 100%;
    height: auto;
}

.section10 h1 {
    position: absolute;
    top: 30px;
    left: 40px;
    /* background-color: white; */
    /* color: black; */
    padding: 5px 10px;
    font-size: 60px;
}

.section10 p {
    position: absolute;
    top: 100px;
    left: 40px;
    /* background-color: white; */
    color: white;
    padding: 5px 10px;
    font-size: 40px;
    width: 50%;
}

.section11 {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    padding: 50px 0 80px 0;
    justify-items: center;
}

.section11 h2 {
    align-self: center;
    font-size: 2em;
}

.section11 p {
    align-self: center;
    text-align: center;
    width: 50%;
    padding: 0 0 30px 0;
}

.section11 form {
    padding: 0;
}

.section11 form button {
    font-size: 1.3em;
}

.section11 form input {
    font-size: 1.3em;
}

.section12 {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 3fr 2fr;
    /* grid-template-rows: 450px; */

}

.section12 img {
    width: 100%;
    height: 100%;
    border: 0;
}

.section12 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section12 div p {
    width: 70%;
    padding: 0 0 25px 0;
}

.section12 div button {
    font-size: 1.3em;
}

.section12 div h2 {
    font-size: 2em;
}

.section13 {
    display: grid;
    gap: 4em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    background-color: #f5f5f5;
    padding: 4em;
}

.group1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group2 {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group2 img, .group1 img {
    width: 100%;
    height: auto;
}

.group3 {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group1 h2, .group2 h2, .group3 h2 {
    font-size: 1.3em;
}

.group1 p, .group2 p {
    padding: 0;
}

.group3 button {
    font-size: 1.2em;
    margin: 0 0 30px 0;
}